<html>
<head>
	<style>
		html{
			width:100%;
			min-width: 100%;
			height: 100%;
			min-height: 100%;
		}
		body{
			background: url('http://www.bbbpics.com/resize/resize-img.php?src=http://img.bbbpics.com/images/Aircraft/takeoff-sun-clouds-evening-plane3448.jpg&h=1050&w=1400') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		#central{
			height: 100%;
			min-height: 100%;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
		#central div{
			height: 450px;
			width: 350px;
  			border: 3px solid rgba(0, 0, 0, .3);
  			background-color: rgba(0, 0, 0, .7);
		}

	</style>

</head>
<body>
	
	<div id="central">
		<div>bloco</div>

	</div>
</body>
</html>